{
    "manifest_version": 3,
    "name": "Font Detector",
    "version": "1.0.0",
    "description": "Detects and displays all font combinations found on a webpage",
    "permissions": ["activeTab", "scripting", "sidePanel"],
    "host_permissions": ["https://font-system-detector-36829541347.asia-southeast3.run.app/*"],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Click to open panel"
    },
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    }
}
